@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');


html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background:#2d2e32;
}

header {
    box-shadow: 2px 2px 7px #1e1e1e78;
    background: #2d2e32;
    position: absolute;
    width: 100%;
}

section{  
    max-width: 1100px;
    margin: auto;
    align-items: center;
    color: white;
    padding-top: 3rem;
    min-height: calc(100vh - 3rem);
}

.uil{
    margin-left: 0.3rem;
    font-size: 1.2rem;
}

.container-header-desktop {
    display: grid;
    max-width: 1100px;
    margin: auto;
    align-items: center;
    grid-template-columns: minmax(111px, 222px) 1fr;
    padding: 0.625rem 0;
}

.logo {
    position: relative;
    padding-left: 3rem;
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2rem;
}

.logo:before {
    content: "</A>";
    position: absolute;
    left: 0;
    color: #09e9b7;
}

ul {
    display: flex;
    grid-gap: 35px;
    justify-content: flex-end;
    list-style-type: none;
}


.active-link{
    color: #00a782;
}

ul li a{
    display: inline-block;
    color: white !important;
    font-size: .9rem;
    text-decoration: none !important;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

/* ul li a:after{
    content: "";
    display: block;
    border-bottom: 0;
} */

ul li a:hover{
    color: #00a782;
    /* border-bottom: 2px solid #00a782;
    transform: scaleX(1);
    animation: all 1s; */
}

.container-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 50px);
    min-height: unset;
}

.container-home-left {
    display: grid;
    grid-gap: 1.4rem;
}

.container-home div p {
    font-size: 3.76rem;
    font-weight: 900;
    margin: initial;
    line-height: 4rem;
}

.container-social {
    width: fit-content;
    align-items: center;
    display: flex;
    grid-gap: 1rem;
}

.container-social a {
    background: #00a782;
    padding: 0.36rem 0.35rem 0;
    clip-path: polygon(50% 0, 100% 38%, 81% 100%, 19% 100%, 0 38%);
    transition: transform .5s;
    cursor: pointer;
}


svg path {
    fill: white;
}

.btn-cv {
    background: #00a782;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.8rem 1.5rem;
    display: flex;
    width: fit-content;
    cursor: pointer;
    text-decoration: none;
    color: white;
    align-items: center;

}

.container-home-right {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 23px 9px #00a782a3);
}


.container-photo {
    background: #00a782;
    max-width: 400px;
    height: 450px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    justify-content: flex-end;
    animation: floatImage 5s ease-in-out infinite;
}

.container-photo img {
    width: inherit;
    filter: opacity(0.7) grayscale(1);
}


.container-social a:hover {
    transform: translateY(-.25rem) !important;
}


.container-about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    text-align: justify;
    grid-gap: 1rem;
}

.container-description{
    max-width: 570px;
    display: block;
    color: white;
    font-size: 1.05rem;
    text-align: justify;
    font-weight: 300;
}

.title{
    font-size: 2.3rem;
    font-weight: 900;
    margin: initial;
    color: #00a782;
}


.container-proyects{
    font-size: 1rem;
    text-align: justify;

}

.container-proyects-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3.5rem 2rem;
    align-items: center;
    justify-items: center;
    margin: 3rem 0;
}

.card-proyects{
    width: 100%;
    height: 280px;
    border-radius: 15px;
    box-shadow: 1px 1px 17px 0px rgb(0 0 0 / 12%);
    cursor: pointer;
    transition: 0.4s;
}

.card-proyects img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: top;
    border-radius: inherit;
}


/* ---------------ANIMACIONES-------------- */

[data-animation="fade-up"] {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity .5s ease-in-out, transform .5s ease-in-out;
  }
  
  [data-animation="fade-up"].fade-up-visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  [data-animation="fade-left"] {
    opacity: 0;
    transform: translateX(80px);
    transition: opacity .5s ease-in-out, transform .5s ease-in-out;
  }
  
  [data-animation="fade-left"].fade-left-visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  [data-animation="fade-right"] {
    opacity: 0;
    transform: translateX(-80px);
    transition: opacity .5s ease-in-out, transform .5s ease-in-out;
  }
  
  [data-animation="fade-right"].fade-right-visible {
    opacity: 1;
    transform: translateY(0);
  }

@keyframes slideTop {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform:translateY(0px);
        opacity: 1;
    }
}

@keyframes fadeIn-top {
    from {
        opacity: 0;
        transform: translate3d(0, -5%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeIn-bottom {
    from {
        opacity: 0;
        transform: translate3d(0, 5%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);
    }
    100%{
        transform: translateY(0);
    }

}




.morpho {
    width: 85%;
    height: auto;
    animation: Morph 7s infinite alternate;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .morpho img{
    filter: contrast(1.6);
    width: inherit;
  }
  
  @keyframes Morph {
   0%, 100% {
    border-radius: 130% 60% 50% 53%;
    background-color: #05ca9e;
   }
   50% {
    border-radius: 150% 164% 80% 129%;
    background-color: #00a782;
   }
  }

.toogle-button {
    display: none;
}

.checkbox {
    display: none;
}


/*------------------ QUALIFICATION ------------------*/


.qualification-sections{
    max-width: 650px;
    margin: auto;
}

.qualification-tabs{
    display: flex;
    justify-content: center;
    margin: 3rem 0;
    grid-gap: 2rem;
}

.qualification-button{
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}

.qualification-button .uil{
    font-size: 1.8rem ;
}

.qualification-button:hover{
    color: var(--first-color);
}

.qualification-icon{
    font-size: 1.5rem;
    margin-right: .25rem;
}

.qualification-content{
    max-width: 650px;
    margin: auto;
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;   
}

.qualification-data:nth-last-child(1) > div .qualification-line {
    display: none;
}

.section-title{
    font-size: 2.3rem;
    font-weight: 900;
    text-align: center;
    color: #00a782;
    margin-top: 0;
}

.qualification-title{
    font-size: 1rem;
    font-weight: 600;
    color: #00a782;
    margin: 0 0 0.5rem;
}

.qualification-subtitle{
    display: inline-block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.qualification-calendar{
    font-size: .8rem;
    color: white;
    font-weight: 300;
}


.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #00a782;
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: #00a782;
    transform: translate(6px, -6px);
}


.qualification [data-content]{
    display: none;
}


.qualification-active[data-content]{
    display: block;
}

.qualification-button.qualification-active{
    color: #00a782;
}

.container-grid-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1rem;
    text-align: justify;
    grid-gap: 1rem;
    padding-top: 4rem;
}

.items-contact{
    display: inline-grid;
    grid-gap: 1rem;
}

.items-contact a{
    font-size: 1rem;
    color: white;
    font-weight: 300;
    text-decoration: none;
}

.items-contact a .uil{
    font-size: 1.6rem;
    padding-right: 0.5rem;
    color: #00a782;
}

.container-form-contact form{
    max-width: 451px;
    margin: auto;
    display: grid;
    grid-template:
    'name lastname'
    'email email'
    'proyect proyect'
    'message message'
    'boton-submit boton-submit';
     grid-gap: 1.5rem 1rem;
}

.btn-submit {
    background: #00a782;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    color: white;
    align-items: center;
    width: 100%;
    border: none;
    text-align: center;
    justify-content: center;
    grid-area: boton-submit;
    padding: 1.1rem 1.5rem;
}

.container-input-name{
    grid-area: name;
}

.container-input-lastname{
    grid-area: lastname;
}

.container-input-email{
    grid-area: email;
}

.container-input-proyect{
    grid-area: proyect;
}

.container-input-message{
    grid-area: message;
}

.input-contact{
    padding: 0.75rem 1rem;
    border-width: 1px;
    border-radius: 0.25rem;
    line-height: 1.25rem;
    color: white;
    width: 100%;
    background: #3b3d46;
    box-sizing: border-box;
    resize: none;
}

input[type=text]{
    color: white;
}

.input-contact:focus{
    outline: 2px solid #00a782;
}


@media screen and (max-width: 1024px) {

    section{
        padding: 3rem 1rem 0;  
    }

    .container-home {
        height: 100vh !important;
        padding: 0rem 1rem;
    }

    .container-header-desktop {
        padding: 0.625rem 1rem;
    }

    .container-home div p {
        font-size: 2.8rem;
        line-height: 3rem;
    }

    .container-photo {
        max-width: 380px;
        height: 450px;
        margin-top: 2.5rem;
    }
}



@media screen and (max-width: 425px) {

    section{  
        padding: 5rem 1rem 0;
        min-height: unset;
    }

    .checkbox:checked~.container-nav {
        transform: translateX(0px);
        overflow-y: hidden;
        height: 100vh;
        background: #2d2e32;
        align-items: center;
        text-align: center;
    }

    .logo {
        z-index: 1;
    }

    header {
        top: 0px;
        position: fixed;
        right: 0px;
        left: 0px;
        z-index: 1;
    }

    .container-nav ul {
        display: block;
        font-size: 2rem;
        padding: 0;
        margin: 0;
    }

    .toogle-button svg path {
        fill: #00a782;
    }

    .toogle-button .close {
        display: none;
    }

    .checkbox:checked~.toogle-button .close {
        display: inline;
    }

    .checkbox:checked~.toogle-button .open {
        display: none;
    }

    .toogle-button {
        display: block;
        text-align: right;
        position: absolute;
        right: 1em;
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
        padding-inline-start: 1rem;
    }



    .container-nav {
        position: absolute;
        inset: 0px;
        overflow-y: auto;
        box-sizing: border-box;
        transform: translateX(100%);
        transition: transform 0.6s ease 0s;
        display: grid;
        grid-template-rows: 1fr min-content;
        height: 100vh !important;
    }

    .container-nav nav {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: #2d2e32;
        height: 100%;
        width: 100%;

    }

    .container-header-desktop {
        padding: 1.2rem 1rem;
        box-sizing: border-box;
    }

    .container-home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-gap: 2rem;
    }

    .container-home-left {
        grid-gap: 1rem;
        text-align: center;
        padding-top: 4.5rem;
    }

    .container-social {
        width: auto;
        justify-content: center;
        z-index: -1;
    }


    .btn-cv {
        margin: 2rem auto 0;
    }

    .container-home div p {
        font-size: 2.5rem;
    }

    .container-photo {
        width: 85%;
        height: auto;
    }

    .container-photo img {
        width: 100%;
    }


    .container-about {
        display: flex;
        flex-direction: column-reverse;
    }

    .morpho {
        width: 85%;
        margin: 2rem auto 0;
        text-align: center;
    }


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.container-description {
    font-size: .9rem;
}

.title {
    text-align: center;
}

.container-proyects-items {
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.card-proyects {
    width: 350px;
}


.container-contact{
    padding-bottom: 5rem;
}

.container-grid-contact {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.container-form-contact form{
    max-width: 511px;
    grid-template:
    'name name'  
    'lastname lastname'
    'email email'
    'proyect proyect'
    'message message'
    'boton-submit boton-submit';
}
}

